# FishingStore

./: Create.sql  FishingStore.sln
FishingStore/: FishingStore.csproj  Program.cs
FishingStore/Controllers/: AdminController.cs  AuthorizationController.cs  CartController.cs  HomeController.cs
FishingStore/Migrations/: 20240110015144_cart.Designer.cs  20240110015144_cart.cs  20240110115843_addCart.Designer.cs  20240110115843_addCart.cs  FishingStoreContextModelSnapshot.cs
FishingStore/Model/: CatalogModel.cs  CreationModel.cs  DataManager.cs  FishingStoreContext.cs  ItemModel.cs
FishingStore/Model/Entities/: CartItem.cs  Category.cs  Item.cs  Role.cs  User.cs
FishingStore/Model/Enums/: FieldsName.cs
FishingStore/Model/Parameters/: ItemsParameters.cs  UserParameters.cs
FishingStore/Model/Repos/Abstract/: ICartRepo.cs  ICategoryRepo.cs  IItemRepo.cs  IRoleRepo.cs  IUserRepo.cs
FishingStore/Model/Repos/EFs/: EfCartRepo.cs  EfCategoryRepo.cs  EfItemRepo.cs  EfRoleRepo.cs  EfUserRepo.cs
FishingStore/Properties/: launchSettings.json
FishingStore/ViewModels/: CartViewModel.cs  EditItemViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegViewModel.cs
FishingStore/Views/: _ViewImports.cshtml
FishingStore/Views/Admin/: Admin.cshtml  EditItem.cshtml
FishingStore/Views/Authorization/: Login.cshtml  Registration.cshtml
FishingStore/Views/Cart/: Cart.cshtml
FishingStore/Views/Home/: About.cshtml  Catalog.cshtml  Checkout.cshtml  Contact.cshtml  Item.cshtml  Profile.cshtml  index.cshtml
FishingStore/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagPartial.cshtml  ScriptPartial.cshtml  _Layout.cshtml
(+1 files in other folders)
